# Studentska-sluzba-ASP.NET

./: StudentskaSluzba.sln
StudentskaSluzba/: Program.cs  Startup.cs  StudentskaSluzba.csproj  appsettings.json
StudentskaSluzba.DAL/: StudentManagerDbContext.cs  StudentskaSluzba.DAL.csproj
StudentskaSluzba.DAL/Migrations/: 20210604210908_Initial.Designer.cs  20210604210908_Initial.cs  (+9 more)
StudentskaSluzba.Model/: AppUser.cs  Class.cs  Course.cs  News.cs  Professor.cs  Student.cs
StudentskaSluzba/Areas/Identity/: IdentityHostingStartup.cs
StudentskaSluzba/Areas/Identity/Pages/: _ViewImports.cshtml
StudentskaSluzba/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
StudentskaSluzba/Controllers/: ClassController.cs  HomeController.cs  NewsController.cs  ProfessorController.cs  StudentApiController.cs  StudentController.cs
StudentskaSluzba/Properties/: launchSettings.json
StudentskaSluzba/Views/Class/: Create.cshtml  Details.cshtml  Index.cshtml  _ClassFilter.cshtml
StudentskaSluzba/Views/Home/: Index.cshtml  Instructions.cshtml
StudentskaSluzba/Views/News/: Create.cshtml  Index.cshtml  _IndexTable.cshtml
StudentskaSluzba/Views/Professor/: Create.cshtml  Details.cshtml  Edit.cshtml  EditClasses.cshtml  Index.cshtml  _CreateOrEdit.cshtml  _ProfessorFilter.cshtml
StudentskaSluzba/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
StudentskaSluzba/Views/Student/: Create.cshtml  Details.cshtml  Edit.cshtml  EditClasses.cshtml  Index.cshtml  _CreateOrEdit.cshtml  _IndexTable.cshtml  _StudentFilter.cshtml
